*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* For create navbar */
.navbar{
    width: 100%;
    height: 105px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #000000;
}

/* For make group */
.make-group{
    width: 93%;
    height: 49px;
    /* border: 1px solid red; */
    margin: 50px;
    display: flex;
    justify-content: space-between;   
}
/* For make navmenu */
.navmenu{
    margin: 15px;
}
a:link,a:visited{
    text-decoration: none;
    /* border: 1px solid green; */
    color: #000000;
    padding: 8px;
    font-weight: bold;
    font-size: 17px;
}
/* Rest of part for group */
.rest-part{
    /* border: 1px solid rgba(93, 0, 255, 0.884); */
    display: flex;
    gap: 10px;}

.btn1{
    color: #000000;
    background-color: #F1F1F1;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    padding: 1px 20px;
    margin: 5px;
    cursor: pointer;
    }

.btn2{
    color: #F1F1F1;
    background-color: #000000;
    font-size: 15px;
    font-weight: bold; 
    border-radius: 30px;
    border: none;
    padding: 1px 30px;
    margin: 5px;
    text-align: justify;
    cursor: pointer;
}
.world-frame{
    margin-top: 8px;
}

/* Create hero section */
.recta1{
    background-image: url("image/Rectangle 1.png");
    width: 100%;
    height: 760px;
    position: relative; 
}
.recta2{
    /* border: 2px solid red; */
    position: absolute;
    width: 80%;
    height: 344px;
    top: 45%;
    left: 10%;
    right: 10%;
    bottom: 20%;
    background-color: #FFFFFF;
    border-radius: 10px;

}
.img-offer{
    margin: 3% 34%;
    /* border: 2px solid red; */   
}
.form-selection{
    width: 80%;
    /* border: 1px solid red; */
    margin-left: 10%;
    margin-top: 20px;
}
.frm-recta>select{
    display: inline-block;
    margin: 5px 25px;
    background-color: #ECECEC;
    border: none;
    padding: 7px 50px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
}
.recta-btn{
    width: 80%;
    /* border: 1px solid red; */
    margin-left: 10%;
    margin-top: 15px;
}
.rbt1{
    margin: 5px 25px;
    padding: 7px 280px;
    background-color: #ECECEC;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
}
.rbt2{
    margin: 5px 27px;
    padding: 7px 58px;
    background-color: #00EBC7;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;}
.rbt3{
    position: absolute;
    left: 43%;
    bottom: -10%;
    background-color: #ffffff00;
    border-radius: 35px;
    padding: 15px 55px;
    border: 2px solid white;
    text-align: center;
    font-size: 16px;
    text-decoration: underline;
    color: white;
    font-weight: bold;    
}
   
.fdr1{
    text-align: center;
}    
.yellow{
    width: 100%;
    height: 370px;
    background-color: #FDE24F;
    background-image: url("image/Frame 15.png");
    background-repeat: no-repeat;
    background-position: center;
}
h1{
    text-align: left;
    /* border: 2px solid red; */
    padding: 50px;
}
.features{
    width: 100%;
    height: 680px;
    /* border: 2px solid red; */
}
.container1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    gap: 280px;
    padding: 100px;   
}
.container1>div{
    /* background-color: green; */
    text-align: center;
    padding: 5px;
}
.container1>div>p{
    padding: 10px;
    color: #000000ba;
}
.container1>div>a{
    font-size: 13px;
    text-decoration: underline;
    color: #000;
}
.container1>div>hr{
    transform: translate(270px,15px);
    border: 1px solid black;
}
.ftr-btn{
    background-color: #ffffff;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    font-size: 16px;
    padding: 3px 15px;
    text-align: center;
    cursor: pointer;
    
}
  
.buysell{
    width: 100%;
    height: 700px;
    border-top: 1px solid black;
}
.vrt{
    border-right: 1px solid #00000068;
    width: 50%;
    height: 700px;
    position: absolute;
}
.bs{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    padding: 10px;
    gap: 28px;
}
.bs>div{
    /* background-color: #057607; */
    /* border: 1px solid black; */
    width: 626px;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
}
.bs>div>img{
    width: 74px;
    height: 74px;
    position: absolute;
}
.bs>div>pre{
   position: relative;
   /* background-color: #FDE24F; */
   left: 15%;
   font-size: 16px;
   top: 30px;
   padding: 2px 50px;
   width: fit-content;
}
.bs>div>h3{
    padding-top: 30px;
}
.bs>div>button{
    position: relative;
    background-color: #000;
    color: #ffffff;
    left: 250px;
    padding: 3px 10px;
    border-radius: 10px;
}
div.bs3{
    border: 1px solid black;
}
div.bs4{
    border: 1px solid black;
}
div.bs5{
    border: 1px solid black;
}
div.bs6{
    border: 1px solid black;
}
div.bs7{
    border: 1px solid black;
}
div.bs8{
    border: 1px solid black;
}

/* make signup group      */
.signup{
    width: 100%;
    height: 600px;
    border-top: 1px solid black;
    background-color: #CFBAFF;
}
.crypto{
    width: 90%;
    height: 182px;
    /* border: 1px solid red; */
    margin-left: 5%;
    margin-top: 10%;
    text-align: center;
    font-size: 80px;
    padding: 10px;
    
}
.sgb{
    background-color: #000;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    font-size: 16px;
    padding: 10px 25px;
    text-align: center;
    cursor: pointer;
    margin-top: 150px;
    color: #ffffff;
    
}
.last{
    width: 100%;
    height: 605px;
    border-top: 1px solid black;
    background-color: black;
}
.spacio{
    width: 984px;
    height: 312px;
    /* border: 1px solid red; */
    margin-left: 200px;
    margin-top: 150px;
    
}
.pacio{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    gap: 10px;

}
.pacio>div{
    color: #fff;
    /* background-color: #0c9425; */
}
.pacio>div>ul{
    list-style-type: none;
}
.pacio>div>ul>li>a{
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 13px;
    /* border: 1px solid red; */
    padding: 4px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}
.pacio>div>h3{
    padding-left: 3px;
    margin-bottom: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.end{
    width: 100%;
    height: 127px;
    /* border: 1px solid yellow; */
}
.end1{
    width: 94%;
    height: 48px;
    /* border: 1px solid blue; */
    margin: 40px;

}
.ep{
    color: #ffffff;
    font-size: small;
    padding: 2px 2px;
    text-align: justify;
}
@media (max-device-width: 767px) {
   
    /* For create navbar */
.navbar{
    
    width: 100%;
    height: auto;
    /* background-color: #FFFFFF; */
    /* border-bottom: 1px solid #000000; */
    padding: 5px 60px;
}

/* For make group */
.make-group{
    /* width: 10px; */
    /* height: auto; */
    /* border: 1px solid red; */
    /* margin: 60px; */
    display: inline;
    /* justify-content: space-between;    */
}
/* For make navmenu */

a:link,a:visited{
    /* text-decoration: none; */
    /* border: 1px solid green; */
    color: #000;
    padding: 0px;
    font-weight: bold;
    font-size: 17px;
    margin: 10px;
}
/* Rest of part for group */
.rest-part{
    /* border: 1px solid rgba(93, 0, 255, 0.884); */
    display: flex;
    gap: 25px;}

.btn1{
    color: #000000;
    background-color: #F1F1F1;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    }

.btn2{
    color: #F1F1F1;
    background-color: #000000;
    font-size: 15px;
    font-weight: bold; 
    border-radius: 30px;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    text-align: justify;
    cursor: pointer;
}
.world-frame{
    margin-top: 8px;
}
/* Create hero section */
.recta1{
    background-image: url("image/Rectangle 1.png");
    width: 100%;
    /* height: ; */
    position: relative; 
}
.recta2{
    /* border: 2px solid red; */
    position: absolute;
    width: 90%;
    height: 344px;
    top: 45%;
    left: 5%;
    right: 5%;
    bottom: 20%;
    background-color: #FFFFFF;
    border-radius: 10px;

}
.img-offer{
    margin: 0% 0%;
    /* border: 2px solid red; */
   
}
.form-selection{
    width: 100%;
    /* border: 1px solid red; */
    margin-left: 0%;
    margin-top: 5px;
}
.frm-recta>select{
    display: inline-block;
    margin: 5px 25px;
    background-color: #ECECEC;
    border: none;
    padding: 7px 50px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
}
.recta-btn{
    width: 10%;
    /* border: 1px solid red; */
    margin-left: 0%;
    margin-top: 0px;
}
.rbt1{
    margin: px px;
    padding: 8px 55px;
    background-color: #61b8d2;
    border: none;
    font-size: 16px;
    text-wrap: nowrap;

    /* font-weight: bold; */
    /* border-radius: 7px; */
    /* text-align: center; */
    cursor: pointer;
    
    
}
.rbt2{
    margin: 5px 20px;
    padding: 10px 62px;
    background-color: #00EBC7;
    /* border: none; */
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    /* text-align: center; */
    cursor: pointer;
    text-wrap: nowrap;
}
.rbt3{
    position: absolute;
    left: 20%;
    bottom: 4%;
    background-color: #ffffff00;
    border-radius: 35px;
    padding: 15px 55px;
    border: 2px solid white;
    text-align: center;
    font-size: 16px;
    text-decoration: underline;
    color: white;
    font-weight: bold;   
}
   
.fdr1{
    text-align: center;
    font-size: 27px;
}
.yellow{
    width: 100%;
    height: 370px;
    background-color: #FDE24F;
    background-image: url("image/Frame 15.png");
    background-repeat: no-repeat;
    background-position: center;
}
h1{
    text-align: left;
    
    font-size: 24px;
}
.features{
    width: 100%;
    /* border: 2px solid red; */
    
}
.container1{
    display: inline-block;
       
}
.container1>div{
    /* background-color: green; */
    text-align: center;
    padding: px;
}
.container1>div>p{
    padding: px;
    color: #000000ba;
}
.container1>div>a{
    font-size: 13px;
    text-decoration: underline;
    color: #000;
}
.container1>div>hr{
    transform: translate(0px,0px);
    border: 0px solid #000000;
}
.ftr-btn{
    background-color: #ffffff;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    font-size: 16px;
    padding: 3px 15px;
    text-align: center;
    cursor: pointer;
    
}
  
.buysell{
    width: 100%;
    height: 1000px;
    border-top: 0px solid black;
    margin-top: 400px;
}
.vrt{
    border-right: 0;
    width: 0%;
    height: 0px;
    position: relative;
}
.bs{
    display: block;
    grid-template-columns: 0px 0px;
    /* justify-content: ; */
   

}
.bs>div{
    /* background-color: #057607; */
    /* border: 1px solid black; */
    width: 97%;
    height: 100px;
    border-radius: 10px;
}
.bs>div>img{
    width: 74px;
    height: 74px;
    
}
.bs>div>pre{
   
   /* background-color: #FDE24F; */
   left: 8%;
   font-size: 12px;
   top: 30px;
   padding: 2px 50px;
   width: fit-content;
}
.bs>div>h3{
    padding: 10px;
    margin: 6%;
    border: 3px solid rgb(9, 174, 240);
    text-align: center;
    border-radius: 30px;
    
}
.bs>div>button{
    /* position: relative; */
    background-color: #000;
    color: #ffffff;
    left: 125px;
    padding: 10px 15px;
    border-radius: 20px;
    margin-top: 18px;
}
div.bs3{
    border: 1px solid black;
}
div.bs4{
    border: 1px solid black;
}
div.bs5{
    border: 1px solid black;
}
div.bs6{
    border: 1px solid black;
}
div.bs7{
    border: 1px solid black;
}
div.bs8{
    border: 1px solid black;
}

/* make signup group      */
.signup{
    width: 100%;
    height: 600px;
    border-top: 1px solid black;
    background-color: #CFBAFF;
}
.crypto{
    width: 90%;
    height: 182px;
    /* border: 1px solid red; */
    margin-left: 5%;
    margin-top: 10%;
    text-align: center;
    font-size: 50px;
    padding: 0px;
    
}
.sgb{
    background-color: #000;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    font-size: 16px;
    padding: 10px 25px;
    text-align: center;
    cursor: pointer;
    margin-top: 150px;
    color: #ffffff;
    
}
.last{
    width: 100%;
    height: 805px;
    /* border-top: 1px solid black; */
    background-color: #000;
}
.spacio{
    width: 984px;
    height: 803px;
    /* border: 1px solid red; */
    margin-left: 0px;
    margin-top: 0px;
    
}
.pacio{
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    gap: 10px;
    margin-left: 15%;

}
.pacio>div{
    color: #fff;
    /* background-color: #0c9425; */
}
.pacio>div>ul{
    list-style-type: none;
}
.pacio>div>ul>li>a{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    /* border: 1px solid red; */
    padding: 4px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}
.pacio>div>h3{
    padding-left: 13px;
    margin-bottom: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.end{
    width: 100%;
    height: 428px;
    /* border: 1px solid rgb(255, 0, 25); */
    margin-top: -40px;
    background-color: #000000;
}
.end1{
    width: 81%;  
}
}